#
#Sun Dec 03 20:08:50 CAT 2023
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.5.181
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=482739504911ebc0014ce7a2f768600b
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=0
configurations-xml=a875ca68f1fab114b6982ae1c40bd0dd
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=E\:\\Library Master\\mcp23x08 IO Expander\\Project Example\\MCP23x08_IO_EXPANDER_PIC24FJ128GA705 - Copy\\MCP23x058_IO_EXPANDER.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
